[supervisord]
nodaemon=true

[program:gunicorn]
environment=prometheus_multiproc_dir=/deploy/metrics
command=/usr/bin/gunicorn --access-logfile - -w 4 traveller_api.app  --bind 0.0.0.0
directory=/deploy
