[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:gunicorn]
command=/usr/bin/gunicorn --access-logfile - -w 4 traveller_api.app 
directory=/deploy
